{
  "name": "smarthome-local",
  "description": "Codelab for controlling devices through the Google Assistant",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "actions-on-google": "^3.0.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "googleapis": "^146.0.0"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-google": "^0.14.0"
  }
}